{
  "name": "votacion-app",
  "version": "1.0.0",
  "description": "Aplicación simple de votación",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
